API_DOCS_URL=https://app.swaggerhub.com/apis-docs/setton/city_search/0.0.1

JWT_SECRET=aaaaabbbbbccccddddd

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
